artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 878
model_uuid: f4de0e6e808c4ca686b8e75e1c1d1668
run_id: 932c55824f2845d3aa69c039e63cb571
utc_time_created: '2023-12-20 06:49:29.269367'
