artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 878
model_uuid: 565eea523996485c8ffe984718d9e2bd
run_id: ef050107cf02420c96f741d89c3ecef9
utc_time_created: '2023-12-20 06:43:29.711768'
